<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styleIndex.css" />

		<title>FORM</title>
	</head>
	<body>
		<div class="full-form">
			<h3>LOGIN</h3>
			<div class="form">
				<form action="http://127.0.0.1:10000" method="post">
					<i class="fas fa-user"></i>
					<input
						type="text"
						id="user-name"
						name="user-name"
						placeholder="Enter Username"
					/><br />

					<input
						type="text"
						id="password"
						name="password"
						placeholder="Enter Password"
					/><br />

					<input type="submit" class="cta-btn" value="LOGIN" />
				</form>
			</div>
		</div>
	</body>
</html>
